{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Recompile completely",
            "program": "${workspaceFolder}/bin/bouncy_square",
            "type": "cppdbg",
            "request": "launch",
            "args": [],
            "preLaunchTask": "Recompile completely",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "visualizerFile": "/home/weldim/.config/Code - Insiders/User/workspaceStorage/167a274fa07a8419c731c7491c2a7910/tonka3000.qtvsctools/qt.natvis.xml"
        },
        {
            "name": "Recompile",
            "program": "${workspaceFolder}/bin/bouncy_square",
            "type": "cppdbg",
            "request": "launch",
            "args": [],
            "preLaunchTask": "Recompile",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "visualizerFile": "/home/weldim/.config/Code - Insiders/User/workspaceStorage/167a274fa07a8419c731c7491c2a7910/tonka3000.qtvsctools/qt.natvis.xml"
        },
        {
            "name": "Lightweight recompile",
            "program": "${workspaceFolder}/bin/bouncy_square",
            "type": "cppdbg",
            "request": "launch",
            "args": [],
            "preLaunchTask": "Lightweight recompile",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "visualizerFile": "/home/weldim/.config/Code - Insiders/User/workspaceStorage/167a274fa07a8419c731c7491c2a7910/tonka3000.qtvsctools/qt.natvis.xml"
        },
        {
            "name": "Execute",
            "program": "${workspaceFolder}/bin/bouncy_square",
            "type": "cppdbg",
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "visualizerFile": "/home/weldim/.config/Code - Insiders/User/workspaceStorage/167a274fa07a8419c731c7491c2a7910/tonka3000.qtvsctools/qt.natvis.xml"
        },
        {
            "name": "Recompile tests",
            "program": "${workspaceFolder}/tests/bin/main",
            "type": "cppdbg",
            "request": "launch",
            "args": [],
            "preLaunchTask": "Recompile tests",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": true,
            "visualizerFile": "/home/weldim/.config/Code - Insiders/User/workspaceStorage/167a274fa07a8419c731c7491c2a7910/tonka3000.qtvsctools/qt.natvis.xml"
        },
        {
            "name": "Run tests",
            "program": "${workspaceFolder}/tests/bin/main",
            "type": "cppdbg",
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": true,
            "visualizerFile": "/home/weldim/.config/Code - Insiders/User/workspaceStorage/167a274fa07a8419c731c7491c2a7910/tonka3000.qtvsctools/qt.natvis.xml"
        }
    ]
}